* {
  margin: none;
  padding: none;
  max-width: 100vw;
  font-family: "Ubuntu", sans-serif;
  --main-bg-color: #0d0d0d;
  --alt-bg-color: #010326;
  --main-text-color: white;
  --accent-color1: #0ff25e;
  --accent-color2: #02590f;
  overflow-x: clip;
  scroll-behavior: smooth;
  /* --main-bg-color: black;
    --main-text-color: white;
    --accent-color1: #892CDC;
    --accent-color2: #BC6FF1; */
}

:root {
  background-color: var(--main-bg-color);
  color: white;
}

.btn-cta {
  background-color: var(--accent-color1);
  color: var(--main-bg-color);
  height: 3em;
  width: 10em;
  border-radius: 10px;
  font-size: larger;
  /* border: 2px solid white; */
}

#header {
  display: flex;
  justify-content: space-around;
  width: 1000vw;
}

.section {
  display: flex;
  position: block;
  flex-direction: column;
  /* width: 100vw;
  height: 100vh; */
  align-items: center;
  justify-content: center;
  padding: 1em;
  background-color: black;
  margin-top: 1em;
  box-shadow: 0px 15px 0px var(--alt-bg-color);
}

.hero-image {
  height: auto;
  width: 95vw;
}

hr {
  width: 80vw;
}

.logo {
  margin: 0;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.mobile-menu-icon {
  background-color: white;
  border-radius: 15px;
  margin: 1em;
}
